DJANGO_SECRET_KEY=django-insecure-dy$u7%xh!gdo(c@#ajf2c0k9#f*5glv52vyh$309^kp$tlb7(j
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=1

POSTGRES_HOST=db
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
